## Database Configuration
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSLMODE=disable
DB_MIGRATIONS_DIR=./migrations

## Application Configuration
APP_HOST="localhost"
APP_PORT=8080
APP_STATE="development"
FIVEM_BACKEND_SECRET=